{
  "name": "wasai",
  "version": "1.0.0",
  "description": "WASAI Tea static website for Cloudflare Pages",
  "main": "index.html",
  "scripts": {
    "convert-images": "node scripts/convert-images.js",
    "assets:used": "node scripts/copy-used-assets.js",
    "validate:products": "node scripts/validate-products.js",
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "heic-convert": "^2.1.0",
    "sharp": "^0.34.5"
  }
}
